# BlogPostWepAppDotNetCore

./: TaskImagingSolu.sln
TaskImaging/: Program.cs  Startup.cs  TaskImaging.csproj  appsettings.json
TaskImaging/Migrations/: 20210608020652_initial migration.Designer.cs  20210608020652_initial migration.cs  BlogContextModelSnapshot.cs
TaskImaging/Models/: BlogContext.cs  BlogPost.cs  Comment.cs
TaskImaging/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TaskImaging/Pages/BlogPostPages/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  GetAllBlogPosts.cshtml  GetAllBlogPosts.cshtml.cs
TaskImaging/Pages/CommentPages/: Edit.cshtml  Edit.cshtml.cs
TaskImaging/Pages/Shared/: _Layout.cshtml
TaskImaging/Properties/: launchSettings.json
